{
  "expo": {
    "name": "studeliver-student",
    "slug": "studeliver-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/studeliverlogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/studeliverlogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/studeliverlogo.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            
              "./assets/fonts/Okra-Regular.ttf",
              "./assets/fonts/Okra-Medium.ttf",
              "./assets/fonts/Okra-MediumLight.ttf",
              "./assets/fonts/Okra-Bold.ttf",
              "./assets/fonts/Okra-ExtraBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
